@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;500;800&display=swap');

*{
    font-family: 'Kumbh Sans', sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

:root {
    --header: rgba(46, 49, 146, 0.65);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: #16182E;
    font-family: 'Kumbh Sans', sans-serif;
}

.wrapper{
    font-family: 'Kumbh Sans', sans-serif;
    background: #16182E;
    color: #fff;
}

h1 {
    text-align: center;
    color: #fff; /* Color for "SHOP" text */
  }

  .headings {
    margin-top: -300px;
  }

  .zima-text {
    color: blue; /* Color for "ZIMA" text */
  }

.container{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: -250px;
    top: 500px
}

.banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: fit-content;
    margin-top: -530px;
    background-color: #7373ff;
    padding: 25px;
    margin-bottom: 50px;
    border-radius: 6px;
}

.banner-content{
    position: absolute;
    left: 25px;
    bottom: -40px;
    padding: 25px;
    font-weight: bold;
    background: #040511;
    color: #fff;
    max-width: 500px;
}

.banner-content h2{
    font-size: 16px;
}

.banner-img {
    width: 100%;
    max-height: 400px;
    margin-top: 200px;
    margin-left: 20px;
    height: 200px;
    padding: 10px;
    background-color: #B9FFFA;
    border-radius: 1em;
    object-fit: contain;
}

.banner-img img{
    object-fit: contain;
}

.zima-flavor img{
    width: 100%;
    display: flex;
    position: relative;
}

.zima-flavors h3{
  background: #7373ff;
  color: #fff;
  display: inline-block;
  padding: 12px 32px;
  margin-bottom: 12px;
}

.zima-img{
  max-width: 420px;
  min-height: 250px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.zima-img img{
  width: 30%;
  display: flex;
  margin-top: 500px;
  margin-left: 300px;
  justify-content: center;
}

.zima-flavors h2{
  font-style: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 350px;
}

.zima-flavors h2 span{
  color: #7373ff;
  padding-left: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 700px;
}

.grid p{
  padding: 20px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

.grid p:nth-child(1){
  background: #761850;
  color: #fff; 
}
.grid p:nth-child(2){
  background: #1B1F50;
  color: #A8DCD9;
}
.grid p:nth-child(3){
    background: #A8DCD9;
    color: #3137e6;
}
.grid p:nth-child(4){
  background: #F9C217;
  color: #46244C;
}
.grid p:nth-child(5){
    background: #761850;
    color: #fff; 
}

.grid-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 25px;
    background: #7373ff;
    border-radius: 12px;
}
  
  .grid-content img{
    max-width: 40px;
    width: 100%;
}
  
  .grid-content p{
    font-size: 14px;
}

.details {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-gap: 50px;
    margin-top: 45px;
}
  
  .detail {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: #B9FFFA;
    height: auto;
    margin-top: inherit;
  }
  
  .detail-title {
    display: block;
    font-weight: bold;
    font-size: 30px;
  }
  
  .detail-description {
    display: block;
  }

  .supports {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-gap: 50px;
    margin-top: 45px;
}
  
  .support {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: #B9FFFA;
    height: auto;
    margin-top: inherit;
  }
  
  .support-title {
    display: block;
    font-weight: bold;
    font-size: 30px;
  }
  
  .support-description {
    display: block;
  }  

.home-ad {
    background-color: powderblue;
    position: relative;
    margin-top: 210px;
    width: 30%;
    display: flex;
    margin-left: 300px;
    justify-content: center;
}

.shop-img{
    width: 100%;
    max-height: 350px;
    margin-top: 250px;
    margin-left: 20px;
    height: 400px;
}

.shop-img img{
    width: 100%;
    max-height: 400px;
    height: 100%;
    object-fit: contain;
    margin-top: 400px;
}

.flex-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.promovideo h2{
    margin-top: 300px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    background-color: #0e0e4f;
    padding: 15px;
    border-color: #B9FFFA;
    border-radius: 30%;
}
  
  .promovideo iframe{
    width: 100%;
    margin-top: 100px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    padding: 25px;
    background: #262b67;
    margin-top: 800px;
    margin-bottom: 50px;
    border-radius: 12px;
}

.subscribe-form h2{
    text-transform: uppercase;
    margin-bottom: 25px;
}
  
  .subscribe-form input{
    padding: 12px;
    background: #fff;
    color: #16182E;
    border-radius: 6px;
    max-width: 400px;
    width: 100%;
}
  
  .subscribe-form button{
    margin-top: 25px;
}

/* general styles for form */
#contactForm {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    padding: 25px;
    background: #262b67;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 12px;
  }
  
  #contactForm h2 {
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #fff;
  }
  
  #contactForm .flex {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    width: 100%;
    gap: 20px;
  }
  
  #contactForm input[type="text"],
  #contactForm input[type="email"],
  #contactForm textarea {
    padding: 12px;
    background: #fff;
    color: #16182E;
    border-radius: 6px;
    max-width: 400px;
    width: 100%;
    margin-bottom: 15px;
  }
  
  #contactForm textarea {
    resize: vertical;
    width: 100%;
  }
  
  #contactForm button[type="submit"] {
    padding: 12px 20px;
    background-color: #3137e6;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  #contactForm button[type="submit"]:focus {
    outline: none;
  }
 

/* navigation style start here */

.primary-header {
    background-color: var(--header);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 999;
    top: 0;
    position: fixed;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    float: right;
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation li {
    margin-right: 10px;
  }

.logo {
    margin: 2rem;
}

.logo img {
    height: 10rem;
    margin-top: 10px;
    margin-left: 30px;
    align-items: center;
}

nav {
    position: absolute;
    text-align: left;
    top: 45%;
    left: 0%;
    width: 100%;
}

    nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    left: 0%;
}
  
    nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}
  
    nav a {
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
  
    nav a:hover {
    background-color: #B9FFFA;
    color: #3c00ff;
}

/* mobile screen */
@media screen and (max-width: 767px) {
    .primary-navigation {
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        font-size: 20px;

        flex-direction: column;
        padding: min(20vh, 10rem) 0.2em;

        margin-left: 3rem;
        background-color: var(--header);

        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }

    .container{
        max-width: 1280px;
        margin: 0 auto;
        margin-top: -250px;
        top: 500px
    }

    .containershop {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 300px;
        top: 500px
    }

    .containerproducts {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 460px;
        top: 0px
    }

    .banner-imgproducts {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-left: 20px;
        height: auto;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
        object-fit: contain;
    }

    .containershop {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 400px;
        top: 500px
    }

    .containeraboutus {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 450px;
        top: 0px
    }

    .banner-imgaboutus {
        width: 100%;
        max-height: 400px;
        margin-top: 20px;
        margin-left: 20px;
        height: auto;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
        object-fit: contain;
    }

    .banner-imgaboutus {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-left: 20px;
        height: auto;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
        object-fit: contain;
    }
    

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-top: -265px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
    }

    .product {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        border-radius: 12px;
        background-color: #B9FFFA;
        height: 300px;
    }

    .details {
        display: grid;
        grid-template-columns: repeat(0, 1fr);
        grid-gap: 10px;
        margin-top: 300px;
        border-radius: 1em;
    }

    .detail-title {
        display: block;
        font-weight: bold;
        background-color: #1B1F50;
        color: #dfdfdf;
        border-radius: 10em;
        padding: 30px;
    }
      
      .detail-description {
        display: block;
        -ms-text-size-adjust: auto;
    }

    .support {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        border-radius: 12px;
        background-color: #B9FFFA;
        height: auto;
        margin-top: inherit;
    }
      
      .support-description {
        display: block;
    }
      
      .support-title {
        display: block;
        font-weight: bold;
        font-size: 30px;
    }

    .home-ad {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .home-ad img {
        position: absolute;
        top: 0;
        left: -10em;
        width: 100%;
        height: auto;
        scale: 165%;
        margin-top: 200px;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
    }

    .home-ad h3 {
        text-align: inherit;
        position: absolute;
    }

    .shop-ad {
        background-color: powderblue;
        position: relative;
        margin-top: 210px;
        width: 30%;
        display: flex;
        margin-left: 300px;
        justify-content: center;
    }

    h2 {
        text-align: center;
        color: #fff; /* Color for "ZIMA" text in homepage */
      }
    
      .middle-heading {
        margin-top: 700px;
      }
    
      .flavors-text {
        color: #fff; /* Color for "FLAVORS" text in homepage */
      }

      .shop-middle-heading {
        margin-top: 400px;
      }
      .shop-flavors-text {
        color: #3c00ff;
      }

    .grab-yours-now {
        position: absolute;
        margin-top: 100px;
        margin-left: -70px;
        z-index: 99;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .select-your-flavor {
        position: absolute;
        margin-top: 20px;
        margin-left: -70px;
        z-index: 99;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: #3137e6;
        border-radius: 1em;
    }

    .banner-img {
        width: 100%;
        margin-top: 200px;
        margin-left: 0px;
        height: auto;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
        object-fit: contain;
    }

    nav a {
        padding: 5px 10px;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background-image: url(/images/hamburger-icon.svg);
        aspect-ratio: 1;
        top: 2rem;
        bottom: 2rem;
        right: 2.5rem;
        width: 3rem;
        z-index: 9999;
        border: 0;
        border-radius: 10px;
    }

    .subscribe-form {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 900px;
        width: 100%;
        padding: 25px;
        background: #262b67;
        margin-top: 300px;
        margin-bottom: 50px;
        border-radius: 12px;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(/images/close-button.svg);
    }

      .banner-content{
        position: static;
    }
    
      .footer-socialmedia{
        flex-direction: column;
    }
    
      .footer-nav{
        flex-direction: column;
    }

    .desktop-image {
        display: none;
    }
    .tablet-image {
        display: none;
    }
    .mobile-image {
        display: block;
        width: 100%;
        height: auto;
    }
    
}

/* tablet screen */
@media screen and (min-width:769px) and (max-width:1199px) {
    .primary-navigation {
        padding-block: 0rem;
        padding-inline: clamp(2rem, 5vw, 4rem);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-top: 1200px;
    }

    nav a {
        padding: 5px 5px;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
    }

    .checkout-btn {
        display: inline-block;
        padding: .8rem 2rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--main-color);
        cursor: pointer;
        font-size: 1rem;
        background-color: #3c00ff;
    }

    .home-ad {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .home-ad img {
        position: absolute;
        top: 0;
        left: -2em;
        width: 100%;
        height: auto;
        scale: 100%;
        margin-top: 775px;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
    }

    .btn {
        letter-spacing: .2rem;
        background: black;
        color: white;
        transition: .6s all;
        padding: 32px 100px;
        border-radius: 10px;
        cursor: pointer;
    }

    .grab-yours-now {
        position: absolute;
        margin-top: 80px;
        margin-left: 0px;
        z-index: 99;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .banner {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        min-height: 375px;
        margin-top: -530px;
        background-color: #7373ff;
        padding: 25px;
        margin-bottom: 50px;
        border-radius: 6px;
    }

    .banner-img {
        width: 100%;
        margin-top: 200px;
        margin-left: 20px;
        height: auto;
        padding: 10px;
        background-color: #B9FFFA;
        border-radius: 1em;
        object-fit: contain;
        position: inherit;
    }

    .banner-img img {
        width: 100%;
        height: auto;
        padding: 10px;
        border-radius: 1em;
        object-fit: contain;
        position: inherit;
        margin-left: -10px;
    }

    .desktop-image {
        display: none;
    }
    .tablet-image {
        display: block;
        width: 100%;
        height: auto;
    }
    .mobile-image {
        display: none;
    }
}

/* desktop screen */
@media screen and (min-width:1200px) {
    .primary-navigation {
        padding-block: 0rem;
        padding-inline: clamp(2rem, 5vw, 4rem);
    }

    nav a {
        padding: 5px 5px;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
    }

    .checkout-btn {
        display: inline-block;
        padding: .8rem 2rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--main-color);
        cursor: pointer;
        font-size: 1rem;
        background-color: #3c00ff;
    }

    .home-ad {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .home-ad img {
        position: absolute;
        top: 0;
        left: -10em;
        width: 100%;
        height: auto;
        scale: 100%;
        margin-top: 880px;
        border-radius: 1em;
    }

    .btn {
        letter-spacing: .2rem;
        background: black;
        color: white;
        transition: .6s all;
        padding: 32px 100px;
        border-radius: 10px;
        cursor: pointer;
    }

    .banner {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        min-height: 940px;
        margin-top: -530px;
        background-color: #7373ff;
        padding: 25px;
        margin-bottom: 50px;
        border-radius: 6px;
    }

    .banner-img {
        width: 100%;
        height: auto;
        margin-top: 200px;
        margin-left: 20px;
        padding: 10px;
        object-fit: contain;
        position: inherit;
    }

    .banner-content{
        position: relative;
        left: 25px;
        bottom: -400px;
        padding: 25px;
        font-weight: bold;
        background: #040511;
        color: #fff;
        max-width: 500px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-top: 1150px;
    }

    .desktop-image {
        display: block;
        width: 100%;
        height: auto;
    }
      .tablet-image {
        display: none;
    }
      .mobile-image {
        display: none;
    }
}

.checkout-btn {
    display: inline-block;
    padding: .8rem 2rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    font-size: 1rem;
    background-color: #3c00ff;
}

.btn {
    letter-spacing: .2rem;
    background: black;
    color: white;
    transition: .6s all;
    padding: 12px 32px;
    border-radius: 10px;
    cursor: pointer;
}
  
  .btn-primary{
    background: #3137e6;
}
  
  .btn-danger{
    background: #e64331;
}
  
  .btn-primary:hover{
    background: #0e0e4f;
}

.footer {
    background: #7373ff;
    color: #000;
    padding: 50px 20px;
}
  
  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
  
  .footer-socialmedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
    padding-top: 25px;
}
  
  .footer-socialmedia a{
    background: #3137e6;
    border-radius: 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: #fff;
}

.copyright{
    width: 100%;
    text-align: center;
    color: #fff;
}

.products {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-gap: 50px;
    margin-top: 45px;
}
  
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: #B9FFFA;
    height: 300px;
  }
  
  .product-title {
    display: block;
    font-weight: bold;
  }
  
  .product-price {
    display: block;
    margin-bottom: 10px;
  }
  
  .product-quantity {
    width: 50px;
    background: #fff;
    color: #16182E;
    padding: 5px;
    text-align: center;
    border-radius: 12px;
  }

.cart-icon {
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    position: inherit;
}
  
  .cart-model {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .cart-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    color: #16182E;
    max-width: 600px;
    width: 100%;
  }
  
  .cart-content h2 {
    margin-top: 0;
  }
  
  .cart-list {
    list-style: none;
    padding: 0;
  }
  
  .cart-list li{
    padding: 10px;
    width: 100%;
    background: #dfdfdf;
    margin-bottom: 5px;
    border-radius: 12px;
  }
  
  .total {
    text-align: right;
  }
  
  .close-cart {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3137e6;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
  }

  .mt-2{
    margin-top: 5px;
  }